# SentinelOS

./: README.md  SentinelOS.sln
SentinelOS/: Config.cs  Kernel.cs  SentinelOS.csproj
SentinelOS/GUI/: NominationWindow.cs  Notepad.cs  Resources.cs  StartMenu.cs  UserInterface.cs  Window.cs  WindowManager.cs
SentinelOS/GUI/Windows/: AboutWindow.cs  AlertType.cs  AlertWindow.cs  ConsoleWindow.cs  DiskWindow.cs  EthernetWindow.cs  Explorer.cs  LoginWindow.cs  NominationWindow.cs  Notepad.cs  TaskManagerWindow.cs  Window.cs  WindowManager.cs  WindowState.cs
SentinelOS/Resources/: ConsoleManager.cs  DirectoryManager.cs  DiskManager.cs  Evaluator.cs  FileManager.cs  FileType.cs  InterfaceManager.cs  Lexer.cs  Nano.cs  Paths.cs  SystemCalls.cs  TaskManager.cs
SentinelOS/Resources/CMD/: ConsoleManager.cs  Nano.cs
SentinelOS/Resources/Handlers/: AlertHandler.cs
SentinelOS/Resources/Managers/: DirectoryManager.cs  DiskManager.cs  EthernetManager.cs  FileManager.cs  InterfaceManager.cs  TaskManager.cs
SentinelOS/Windows/: AlertType.cs  AlertWindow.cs  DiskWindow.cs  Explorer.cs  NominationWindow.cs  Notepad.cs  Window.cs  WindowManager.cs  WindowState.cs
