<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <!--<RuntimeIdentifier>cosmos</RuntimeIdentifier>-->
        <Platform>cosmos</Platform>
        <SupportsX86Intrinsics>false</SupportsX86Intrinsics>
        <SelfContained>True</SelfContained>
    </PropertyGroup>

    <PropertyGroup>
        <EnableGDB>False</EnableGDB>
        <StartCosmosGDB>False</StartCosmosGDB>
        <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
        <CosmosDebugPort>Serial: COM1</CosmosDebugPort>
        <Launch>VMware</Launch>
        <Profile>VMware</Profile>
        <Description>Use VMware Player or Workstation to deploy and debug.</Description>
        <PxeInterface>192.168.0.8</PxeInterface>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Dependencies\background.bmp" />
      <None Remove="Dependencies\canvas.bmp" />
      <None Remove="Dependencies\cursor.bmp" />
      <None Remove="Dependencies\file.bmp" />
      <None Remove="Dependencies\folder.bmp" />
      <None Remove="Dependencies\network.bmp" />
      <None Remove="Dependencies\osicon.bmp" />
      <None Remove="Dependencies\test.bmp" />
      <None Remove="Resources\FileManager.cs~RF563ca1ad.TMP" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Dependencies\background.bmp" />
      <EmbeddedResource Include="Dependencies\canvas.bmp" />
      <EmbeddedResource Include="Dependencies\cursor.bmp" />
      <EmbeddedResource Include="Dependencies\file.bmp" />
      <EmbeddedResource Include="Dependencies\folder.bmp" />
      <EmbeddedResource Include="Dependencies\network.bmp" />
      <EmbeddedResource Include="Dependencies\osicon.bmp" />
      <EmbeddedResource Include="Dependencies\test.bmp" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Build" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Debug.Kernel" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
    </ItemGroup>

</Project>
